<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>画图 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="什么是CALayer 在iOS系统中，你能看得见摸得着的东西基本上都是UIView，比如一个按钮、一个文本标签、一个文本输入框、一个图标等等，这些都是UIView。
 * 其实UIView之所以能显示在屏幕上，完全是因为它内部的一个层。

* 在创建UIView对象时，UIView内部会自动创建一个层(即CALayer对象)，通过UIView的layer属性可以访问这个层。当UIView需要显示到">
<meta property="og:type" content="article">
<meta property="og:title" content="画图">
<meta property="og:url" content="http://yoursite.com/2015/04/30/画图/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="什么是CALayer 在iOS系统中，你能看得见摸得着的东西基本上都是UIView，比如一个按钮、一个文本标签、一个文本输入框、一个图标等等，这些都是UIView。
 * 其实UIView之所以能显示在屏幕上，完全是因为它内部的一个层。

* 在创建UIView对象时，UIView内部会自动创建一个层(即CALayer对象)，通过UIView的layer属性可以访问这个层。当UIView需要显示到">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="画图">
<meta name="twitter:description" content="什么是CALayer 在iOS系统中，你能看得见摸得着的东西基本上都是UIView，比如一个按钮、一个文本标签、一个文本输入框、一个图标等等，这些都是UIView。
 * 其实UIView之所以能显示在屏幕上，完全是因为它内部的一个层。

* 在创建UIView对象时，UIView内部会自动创建一个层(即CALayer对象)，通过UIView的layer属性可以访问这个层。当UIView需要显示到">
  
  

  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
  
  


  

  
    <link href='//fonts.useso.com/css?family=Titillium+Web:300,400,600' rel='stylesheet' type='text/css'>
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

</head>

<body>
  <div id="wrap">
    <header id="header">
  <div id="header-outer" class="outer">
    <div class="container">
      <div class="container-inner">
        <div id="header-title">
          <h1 class="logo-wrap">
            <a href="/" class="logo"></a>
          </h1>
          
        </div>
        <div id="header-inner" class="nav-container">
          <a id="main-nav-toggle" class="nav-icon"></a>
          <div class="nav-container-inner">
            <ul id="main-nav">
              
            </ul>
            <nav id="sub-nav">
              <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="搜索"><input type="hidden" name="q" value="site:http://yoursite.com"></form>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <div class="container">
      <div class="main-body container-inner">
        <div class="main-body-inner">
          <section id="main">
            <div class="main-body-header">

              <h1 class="header">未分类</h1>
            </div>
            <div class="main-body-content">
              
  <article id="post-画图" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
      <!--  -->
      
        <header class="article-header">
          
  
    <h1 class="article-title" itemprop="name">
      画图
    </h1>
  

        </header>
      
      <p class="article-byline">
        <a href="/2015/04/30/画图/" class="article-date">
  <time datetime="2015-04-30T02:24:59.000Z" itemprop="datePublished">2015-04-30</time>
</a>
      </p>
      <div class="article-entry" itemprop="articleBody">
        <h1 id="什么是CALayer">什么是CALayer</h1><pre><code> 在iOS系统中，你能看得见摸得着的东西基本上都是<span class="built_in">UIView</span>，比如一个按钮、一个文本标签、一个文本输入框、一个图标等等，这些都是<span class="built_in">UIView</span>。
 * 其实<span class="built_in">UIView</span>之所以能显示在屏幕上，完全是因为它内部的一个层。

* 在创建<span class="built_in">UIView</span>对象时，<span class="built_in">UIView</span>内部会自动创建一个层(即<span class="built_in">CALayer</span>对象)，通过<span class="built_in">UIView</span>的layer属性可以访问这个层。当<span class="built_in">UIView</span>需要显示到屏幕上时，会调用drawRect:方法进行绘图，并且会将所有内容绘制在自己的层上，绘图完毕后，系统会将层拷贝到屏幕上，于是就完成了<span class="built_in">UIView</span>的显示。

 * 换句话说，<span class="built_in">UIView</span>本身不具备显示的功能，是它内部的层才有显示功能。
</code></pre><h1 id="CAAnimation的常用属性">CAAnimation的常用属性</h1><pre><code>* <span class="variable">CAAnimation</span>是所有动画类的父类，但是它不能直接使用，应该使用它的子类

* 常见属性有：

<span class="prompt">1&gt; </span><span class="function_or_atom">duration</span>：动画的持续时间

<span class="prompt">2&gt; </span><span class="function_or_atom">repeatCount</span>：动画的重复次数

<span class="prompt">3&gt; </span><span class="function_or_atom">timingFunction</span>：控制动画运行的节奏

<span class="function_or_atom">timingFunction</span>可选的值有：
<span class="function_or_atom">kCAMediaTimingFunctionLinear</span>（线性）：匀速，给你一个相对静态的感觉
<span class="function_or_atom">kCAMediaTimingFunctionEaseIn</span>（渐进）：动画缓慢进入，然后加速离开
<span class="function_or_atom">kCAMediaTimingFunctionEaseOut</span>（渐出）：动画全速进入，然后减速的到达目的地
<span class="function_or_atom">kCAMediaTimingFunctionEaseInEaseOut</span>（渐进渐出）：动画缓慢的进入，中间加速，然后减速的到达目的地。这个是默认的动画行为。
<span class="prompt">4&gt; </span><span class="function_or_atom">delegate</span>：动画代理，用来监听动画的执行过程
</code></pre><h1 id="画图常见方法">画图常见方法</h1><pre><code> <span class="built_in">CGContextRef</span> context = <span class="built_in">UIGraphicsGetCurrentContext</span>();可以获得图形上下文。
 <span class="built_in">CGContextMoveToPoint</span>、<span class="built_in">CGContextAddLineToPoint</span>两个函数是构建描绘路径。
 <span class="built_in">CGContextClosePath</span>(context);函数是闭合描绘路径。
 <span class="built_in">CGContextStrokePath</span>函数是为闭合路径描边。
 [[<span class="built_in">UIColor</span> blackColor] setStroke]设置描边的颜色。
 [[<span class="built_in">UIColor</span> redColor] setFill]设置要填充颜色。
 <span class="built_in">CGContextDrawPath</span>(context, k<span class="built_in">CGPathFillStroke</span>);设置描绘路径方式。常用的还有：k<span class="built_in">CGPathFill</span>和k<span class="built_in">CGPathStroke</span>
  <span class="built_in">CGContextMoveToPoint</span>(cgContext, <span class="number">333</span>, <span class="number">0</span>);
<span class="built_in">CGContextAddCurveToPoint</span>(cgContext, <span class="number">333</span>, <span class="number">0</span>, <span class="number">332</span>, <span class="number">26</span>, <span class="number">330</span>, <span class="number">26</span>);
<span class="built_in">CGContextAddLineToPoint</span>(cgContext, <span class="number">296</span>, <span class="number">17</span>);
</code></pre><h2 id="坐标">坐标</h2><pre><code>Quartz坐标
Quartz技术最开始为Mac OS X系统设计的图形技术，它的坐标原点位于左下角。
<span class="built_in">UIKit</span>坐标
<span class="built_in">UIKit</span>坐标与Quartz不同，原点位于右上角。在iOS中的<span class="built_in">UIView</span>等控件都是基于此坐标，由于在<span class="built_in">UIView</span>使用了Quartz坐标有时候需要转换。
</code></pre><h2 id="变换">变换</h2><pre><code>变换（transformation）修改了图形上下文中绘制图形的方式。可以通过移动、旋转或缩放实现变换。

Quartz提供了多种形式的变换，其中主要：CTM（当前变换矩阵）变换和仿射（affine）变换。

CTM（current transformation matrix）变换，这种变换比较简单，函数有：

<span class="built_in">CGContextRotateCTM</span>，旋转坐标

<span class="built_in">CGContextScaleCTM</span>，缩放坐标

<span class="built_in">CGContextTranslateCTM</span>，移动原点
</code></pre><h1 id="平移动画">平移动画</h1><p> 1.方法1</p>
<pre><code><span class="number">1</span> <span class="comment">// 说明这个动画对象要对CALayer的position属性执行动画</span>
<span class="number">2</span> <span class="built_in">CABasicAnimation</span> *anim = [<span class="built_in">CABasicAnimation</span> animationWithKeyPath:<span class="string">@"position"</span>];
<span class="number">3</span> <span class="comment">// 动画持续1.5s</span>
<span class="number">4</span> anim<span class="variable">.duration</span> = <span class="number">1.5</span>; 
<span class="number">5</span> 
<span class="number">6</span> <span class="comment">// position属性值从(50, 80)渐变到(300, 350)</span>
<span class="number">7</span> anim<span class="variable">.fromValue</span> = [<span class="built_in">NSValue</span> valueWith<span class="built_in">CGPoint</span>:<span class="built_in">CGPointMake</span>(<span class="number">50</span>, <span class="number">80</span>)];
<span class="number">8</span> anim<span class="variable">.toValue</span> = [<span class="built_in">NSValue</span> valueWith<span class="built_in">CGPoint</span>:<span class="built_in">CGPointMake</span>(<span class="number">300</span>, <span class="number">350</span>)];
<span class="number">9</span> 
<span class="number">10</span> <span class="comment">// 设置动画的代理</span>
<span class="number">11</span> anim<span class="variable">.delegate</span> = <span class="keyword">self</span>;
<span class="number">12</span> 
<span class="number">13</span> <span class="comment">// 保持动画执行后的状态</span>
<span class="number">14</span> anim<span class="variable">.removedOnCompletion</span> = <span class="literal">NO</span>;
 <span class="number">15</span> anim<span class="variable">.fillMode</span> = k<span class="built_in">CAFillModeForwards</span>;
<span class="number">16</span> 
 <span class="number">17</span> <span class="comment">// 添加动画对象到图层上</span>
 <span class="number">18</span> [_myView<span class="variable">.layer</span> addAnimation:anim forKey:<span class="string">@"translate"</span>];
</code></pre><h4 id="*_第2行设置的keyPath是@”position”，说明要修改的是CALayer的position属性，也就是会执行平移动画">* 第2行设置的keyPath是@”position”，说明要修改的是CALayer的position属性，也就是会执行平移动画</h4><h4 id="*_注意第7、8行，这里并不是直接使用CGPoint这种结构体类型，而是要先包装成NSValue对象后再使用。这2行代码表示CALayer从位置(50,_80)移动到位置(300,_350)">* 注意第7、8行，这里并不是直接使用CGPoint这种结构体类型，而是要先包装成NSValue对象后再使用。这2行代码表示CALayer从位置(50, 80)移动到位置(300, 350)</h4><h4 id="*_如果将第8行的toValue换成byValue，代表CALayer从位置(50,_80)开始向右移动300、向下移动350，也就是移动到位置(350,_430)">* 如果将第8行的toValue换成byValue，代表CALayer从位置(50, 80)开始向右移动300、向下移动350，也就是移动到位置(350, 430)</h4><h4 id="*_默认情况下，动画执行完毕后，动画会自动从CALayer上移除，CALayer又会回到原来的状态。为了保持动画执行后的状态，可以加入第14、15行代码">* 默认情况下，动画执行完毕后，动画会自动从CALayer上移除，CALayer又会回到原来的状态。为了保持动画执行后的状态，可以加入第14、15行代码</h4><h4 id="*_第18行后面的@”translate”是给动画对象起个名称，以后可以调用CALayer的removeAnimationForKey:方法根据动画名称停止相应的动画">* 第18行后面的@”translate”是给动画对象起个名称，以后可以调用CALayer的removeAnimationForKey:方法根据动画名称停止相应的动画</h4><h4 id="*_第11行是设置动画的代理，可以监听动画的执行过程，这里设置控制器为代理。代理需要实现的方法有：">* 第11行是设置动画的代理，可以监听动画的执行过程，这里设置控制器为代理。代理需要实现的方法有：</h4><pre><code>* <span class="number">1</span> <span class="preprocessor">#pragma mark 动画开始</span>
 <span class="number">2</span> - (<span class="keyword">void</span>)animationDidStart:(<span class="built_in">CAAnimation</span> *)anim {
 <span class="number">3</span>     <span class="built_in">NSLog</span>(<span class="string">@"动画开始了"</span>);
 <span class="number">4</span> }
  <span class="number">5</span> 
  <span class="number">6</span> <span class="preprocessor">#pragma mark 动画结束</span>
  <span class="number">7</span> - (<span class="keyword">void</span>)animationDidStop:(<span class="built_in">CAAnimation</span> *)anim finished:(<span class="built_in">BOOL</span>)flag {
  <span class="number">8</span>     <span class="comment">// 查看一下动画执行完毕后的position值</span>
 <span class="number">9</span>     <span class="built_in">NSString</span> *string = <span class="built_in">NSStringFromCGPoint</span>(_myView<span class="variable">.layer</span><span class="variable">.position</span>);
 <span class="number">10</span>     <span class="built_in">NSLog</span>(<span class="string">@"动画结束了，position:%@"</span>, string);
 <span class="number">11</span> }
</code></pre><p>打印结果为：</p>
<h4 id="1_2013-04-14_23:44:26-197_CAAnimation[5995:c07]_动画开始了">1 2013-04-14 23:44:26.197 CAAnimation[5995:c07] 动画开始了</h4><h4 id="2_2013-04-14_23:44:27-697_CAAnimation[5995:c07]_动画结束了，position:{100,_100}">2 2013-04-14 23:44:27.697 CAAnimation[5995:c07] 动画结束了，position:{100, 100}</h4><h4 id="从第2行的打印信息可以看出，实际上，动画执行完毕后，并没有真正改变CALayer的position属性的值！">从第2行的打印信息可以看出，实际上，动画执行完毕后，并没有真正改变CALayer的position属性的值！</h4><p>2.方法2</p>
<pre><code> <span class="number">1</span> <span class="built_in">CABasicAnimation</span> *anim = [<span class="built_in">CABasicAnimation</span> animationWithKeyPath:<span class="string">@"transform"</span>];
 <span class="number">2</span> anim<span class="variable">.duration</span> = <span class="number">1</span>;
 <span class="number">3</span> 
<span class="number">4</span> <span class="built_in">CATransform3D</span> form = <span class="built_in">CATransform3DMakeTranslation</span>(<span class="number">350</span>, <span class="number">350</span>, <span class="number">0</span>);
<span class="number">5</span> anim<span class="variable">.toValue</span> = [<span class="built_in">NSValue</span> valueWith<span class="built_in">CATransform3D</span>:form];
<span class="number">6</span> 
<span class="number">7</span> [_myView<span class="variable">.layer</span> addAnimation:anim forKey:<span class="literal">nil</span>];
</code></pre><h4 id="通过CALayer的transform属性实现平移动画，layer会从自己的初始位置平移到(350,_350)位置">通过CALayer的transform属性实现平移动画，layer会从自己的初始位置平移到(350, 350)位置</h4><h1 id="二、缩放动画">二、缩放动画</h1><h4 id="实现缩放动画有好几种方法，这里列举2种。">实现缩放动画有好几种方法，这里列举2种。</h4><p>1.方法1</p>
<pre><code><span class="number">1</span> <span class="built_in">CABasicAnimation</span> *anim = [<span class="built_in">CABasicAnimation</span> animationWithKeyPath:<span class="string">@"bounds"</span>];
<span class="number">2</span> anim<span class="variable">.duration</span> = <span class="number">2</span>;
<span class="number">3</span> 
<span class="number">4</span> anim<span class="variable">.toValue</span> = [<span class="built_in">NSValue</span> valueWith<span class="built_in">CGRect</span>:<span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">30</span>, <span class="number">30</span>)];
<span class="number">5</span> 
<span class="number">6</span> [_myView<span class="variable">.layer</span> addAnimation:anim forKey:<span class="literal">nil</span>];
</code></pre><h4 id="layer会从原来的尺寸(100x100)变为30x30">layer会从原来的尺寸(100x100)变为30x30</h4><p>2.方法2</p>
<pre><code><span class="number">1</span> <span class="built_in">CABasicAnimation</span> *anim = [<span class="built_in">CABasicAnimation</span> animationWithKeyPath:<span class="string">@"transform"</span>];
 <span class="number">2</span> anim<span class="variable">.duration</span> = <span class="number">1.5</span>; <span class="comment">// 动画持续1.5s</span>
<span class="number">3</span> 
 <span class="number">4</span> <span class="comment">// CALayer的宽度从0.5倍变为2倍</span>
<span class="number">5</span> <span class="comment">// CALayer的高度从0.5倍变为1.5倍</span>
<span class="number">6</span> anim<span class="variable">.fromValue</span> = [<span class="built_in">NSValue</span> valueWith<span class="built_in">CATransform3D</span>:<span class="built_in">CATransform3DMakeScale</span>(<span class="number">0.5</span>, <span class="number">0.5</span>, <span class="number">1</span>)];
 <span class="number">7</span> anim<span class="variable">.toValue</span>  = [<span class="built_in">NSValue</span> valueWith<span class="built_in">CATransform3D</span>:<span class="built_in">CATransform3DMakeScale</span>(<span class="number">2</span>, <span class="number">1.5</span>, <span class="number">1</span>)];
 <span class="number">8</span> 
 <span class="number">9</span> [_myView<span class="variable">.layer</span> addAnimation:anim forKey:<span class="literal">nil</span>];
</code></pre><h1 id="三、旋转动画">三、旋转动画</h1><pre><code><span class="number">1</span> <span class="built_in">CABasicAnimation</span> *anim = [<span class="built_in">CABasicAnimation</span> animationWithKeyPath:<span class="string">@"transform"</span>];
 <span class="number">2</span> anim<span class="variable">.duration</span> = <span class="number">1.5</span>;
 <span class="number">3</span> 
<span class="number">4</span> <span class="comment">// 绕着(0, 0, 1)这个向量轴顺时针旋转45°</span>
<span class="number">5</span> anim<span class="variable">.toValue</span> = [<span class="built_in">NSValue</span> valueWith<span class="built_in">CATransform3D</span>:<span class="built_in">CATransform3DMakeRotation</span>(M_PI_4, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>)];
<span class="number">6</span> 
  <span class="number">7</span> [_myView<span class="variable">.layer</span> addAnimation:anim forKey:<span class="literal">nil</span>]; 
</code></pre><h4 id="其实可以不用设置fromValue，这里只设置了toValue">其实可以不用设置fromValue，这里只设置了toValue</h4>
      </div>
      <footer class="article-footer">
        <a data-url="http://yoursite.com/2015/04/30/画图/" data-id="ci9jt2c6w0004m7rm5f7za5bo" class="article-share-link">分享到</a>
        
        
      </footer>
    </div>
  </article>
  

            </div>
          </section>
          <aside id="sidebar">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
  <div class="sidebar-top">
    <p>关注我 :</p>
    <ul class="social-links">
      
    </ul>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/04/30/龙女幸甚/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <p class="article-nav-title">
        
          龙女幸甚
        
      </p>
      <i class="icon" id="icon-chevron-right"></i>
    </a>
  
  
    <a href="/2015/04/30/字符串与数组/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <p class="article-nav-title">Foundation</p>
      <i class="icon" id="icon-chevron-left"></i>
    </a>
  
</nav>

  
  <div class="widgets-container">
    
  </div>
</aside>
        </div>
      </div>
    </div>
    <footer id="footer">
  
  <div class="container">
    <div class="container-inner">
      <a id="back-to-top" href="javascript:;"><i class="icon" id="icon-angle-up"></i></a>
      <div class="credit">
        <h1 class="logo-wrap">
          <a href="/" class="logo"></a>
        </h1>
        <p>&copy; 2015 John Doe</p>
        <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
      </div>
    </div>
  </div>
</footer>
    


  <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>






<script src="/js/html-patch.js" type="text/javascript"></script>
<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>
